{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#ec0627",
		"activityBar.background": "#ec0627",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#24da06",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#ec0627",
		"statusBar.background": "#ba051f",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#ec0627",
		"statusBarItem.remoteBackground": "#ba051f",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#ba051f",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#ba051f99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#ba051f"
}